apiVersion: v1
stringData:
  config.yaml: |-
    qy_access_key_id: 'xxxx'
    qy_secret_access_key: 'xxx'
    # your instance zone
    zone: "ap2a"
kind: Secret
metadata:
  name: qcsecret
type: Opaque
